@media(max-width:1300px) {
    .main-name {
        span {
            font-size: 90px;
            letter-spacing: 24px;
            color: #AB6333;
        }
    }
}

@media(max-width:1200px) {
    .strengths-content {
        display: block;
    }

    .stregths-item {
        width: 100%;
        height: auto;
        margin-bottom: 56px;
    }

    .stregths-item p {
        padding-bottom: 32px;
    }
}

@media(max-width:1000px) {
    html {
        font-size: 90%;
    }


    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        ul {
            z-index: 30;
            position: fixed;
            background-color: #001621;
            padding-top: 120px;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 48px;
            transition: .3s;

            li {
                width: 200px;
                a {
                    display: block;
                    color: #AB6333;
                    text-align: center;
                    border-inline: 1px solid #AB6333;
                }
            }

        }

        /* toggle-btn */
        .toggle-btn {
            display: block;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 30;
            position: fixed;
            top: 30px;
            right: 30px;
            transition: all .3s;
            text-align: center;
            background-color: #001621;
            border-radius: 50%;
            border: 1px solid #AB6333;
        }

        .toggle-btn:hover {
            opacity: .8;
        }

        .toggle-btn span {
            display: block;
            width: 50%;
            height: 1.5px;
            border-radius: 3px;
            background-color: #AB6333;
            position: absolute;
            transition: all .3s;
        }

        .toggle-btn span:nth-child(1) {
            top: 38%;
            left: 25%;
        }

        .toggle-btn span:nth-child(2) {
            top: 62%;
            left: 25%;
        }

    }

    .open .toggle-btn span {
        background-color: #AB6333;
    }

    .open .toggle-btn span:nth-child(1) {
        top: 50%;
        transform: rotate(-45deg);
    }

    .open .toggle-btn span:nth-child(2) {
        top: 50%;
        transform: rotate(45deg);
    }

    .open .header-nav ul {
        left: 0;
        transition: .3s;
    }

    .main-name {
        span {
            font-size: 60px;
            letter-spacing: 24px;
            color: #AB6333;
        }
    }

    footer .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-nav {
        width: 100%;
    
        ul {
            display: flex;
            justify-content: center;
            margin-bottom: 24px;
    
            li {
                width: 100px;
                border-left: 1px solid #AB6333;
    
                a {
                    display: inline-block;
                    color: #AB6333;
                    width: 100%;
                    text-align: center;
    
                }
            }
    
        }
    }
    
}

@media(max-width:800px) {

    html {
        font-size: 85%;
    }

    h2 {
        color: #AB6333;
        letter-spacing: 6px;
        margin-bottom: 64px;
    }
    
    h2 .en {
        font-size: 3.5rem;
    }
    
    h2 .ja {
        font-size: 1.2rem;
        padding: 0 4px 0 24px;
        position: relative;
    }
    
    h2 .ja::after {
        content: "";
        width: 1px;
        height: 1.2rem;
        background-color: #AB6333;
        position: absolute;
        top: 5px;
        left: 0;
    }
    .main-name {
        span {
            font-size: 32px;
            letter-spacing: 16px;
            color: #AB6333;
        }
    }

    h4 {
        font-size: 2.5rem;
        letter-spacing: 5px;
        color: #AB6333;
        margin-bottom: 24px;
    }

    .file {
        display: flex;
        flex-direction: column;
    }
    
    .file-left {
        width: 100%;
        margin-bottom: 48px;
    }
    
    .file-right {
        color: #F3F3F3;
        width: 100%;
        padding-left: 0px;
    }

    
    #contact .container .wrap dl {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    #contact .container .wrap dl dt {
        display: flex;
        justify-content:left;
        align-items: center;
        padding: 8px 20px;
        height: auto;
        width:fit-content;
        background-color: #D9D9D9;
        margin-bottom: 8px;
    }
    
    #contact .container .wrap dl dd {
        width: 100%;
        background-color: #D9D9D9;
        padding: 10px 20px;

    }

    .form p span {
        display: block;
    }

}

@media(max-width:500px) {
    .main-name {
        span {
            letter-spacing: 8px;
        }
    }
}

@media(max-width:750px) {
    .work-item-tit {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
    
    h3 {
        font-size: 1.5rem;
        letter-spacing: 6px;
    }
}

